# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=foodrush_db
DB_USER=postgres
DB_PASSWORD=1234

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d

# Server Configuration
# PORT=5000
PORT=5500
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5500

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100