DB_HOST=192.168.2.13
DB_PORT=5433
DB_NAME=foodrush_db
DB_USER=postgres
DB_PASSWORD=1234
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=foodrush_db
# DB_USER=postgres
# DB_PASSWORD=1234

JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d

# PORT=5000
PORT=5500
NODE_ENV=development

CORS_ORIGIN=http://localhost:5500

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100